/* Dark Theme with Enhanced Animations and Visual Effects - Ultra Modern UI */
/* Performance optimized version */
:root {
    --dark-bg: #121212;
    --dark-surface: #1e1e1e;
    --dark-surface-lighter: #2d2d2d;
    --dark-text: #f5f5f5;
    --dark-text-secondary: #b0b0b0;
    --dark-border: #333;
    --primary-color: #6dff7e;
    --primary-hover: #5ad868;
    --accent-color: #ff7e6d;
    --accent-hover: #ff5a46;
    --box-shadow-dark: 0 4px 8px rgba(0, 0, 0, 0.25);
    --fruit-gradient: linear-gradient(135deg, rgba(18, 18, 18, 0.4) 0%, rgba(30, 30, 30, 0.5) 100%); /* Reduced opacity to make background more visible */
    --glow-primary: 0 0 10px rgba(109, 255, 126, 0.3);
    --glow-primary-strong: 0 0 15px rgba(109, 255, 126, 0.5);
    --glow-primary-pulse: 0 0 10px rgba(109, 255, 126, 0.4);
    --glow-accent: 0 0 10px rgba(255, 126, 109, 0.3);
    --glow-accent-strong: 0 0 15px rgba(255, 126, 109, 0.5);
    --glow-accent-pulse: 0 0 10px rgba(255, 126, 109, 0.4);
    --button-shine: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, 0.1) 100%);
    --message-user-gradient: linear-gradient(135deg, var(--primary-color) 0%, #4dda5e 100%);
    --message-bot-gradient: linear-gradient(135deg, var(--dark-surface-lighter) 0%, #3a3a3a 100%);
    --message-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    --message-glow: 0 0 10px rgba(109, 255, 126, 0.15);
    --glass-blur: 10px;
    --glass-opacity: 0.7;
    --glass-border: 1px solid rgba(255, 255, 255, 0.15);
    --glass-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    --glass-shine: linear-gradient(120deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
    --neon-glow: 0 0 8px rgba(109, 255, 126, 0.4);
    --card-hover-transform: translateY(-4px);
    --transition-bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-smooth: cubic-bezier(0.4, 0.0, 0.2, 1);
    --3d-depth: 10px;
    --gradient-animated: linear-gradient(90deg, #6dff7e, #4dda5e, #6dff7e);
    --gradient-size: 200% 100%;
    --gradient-animation-duration: 3s;
    --hover-scale: scale(1.03);
    --hover-rotate: rotate(0.5deg);
    --border-glow: 0 0 3px rgba(109, 255, 126, 0.4);
}

/* Enhanced Background with Fruit Image - Ultra Modern Effect */
body {
    background-image: var(--fruit-gradient), url('../images/fruit-background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--dark-text);
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
    will-change: transform; /* Optimize for animations */
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% 50%, rgba(109, 255, 126, 0.05) 0%, rgba(0, 0, 0, 0) 70%);
    pointer-events: none;
    z-index: -1;
    /* Removed animation for better performance */
}

/* Simplified animations for better performance */
@keyframes pulse-glow {
    0% { opacity: 0.5; }
    100% { opacity: 0.7; }
}

/* Removed subtle-zoom animation for better performance */

/* Optimized Container Animation - Performance Focused */
.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    /* Removed will-change as it's not needed for simple hover and can cause performance issues */
    transition: transform 0.3s ease;
}

@media (prefers-reduced-motion: no-preference) {
    /* Use a more performant transform that doesn't trigger as many repaints */
    .app-container:hover {
        transform: translate3d(0, -3px, 0);
    }
}

/* Enhanced Header Styles */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: var(--glass-border);
    position: relative;
    /* Removed transform-style: preserve-3d as it forces GPU rendering and can cause performance issues */
    background: linear-gradient(180deg, rgba(30, 30, 30, 0.4) 0%, rgba(18, 18, 18, 0.2) 100%);
    border-radius: 15px 15px 0 0;
    backdrop-filter: blur(var(--glass-blur));
    box-shadow: var(--glass-shadow);
    overflow: hidden;
}

header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--glass-shine);
    transform: rotate(30deg);
    opacity: 0.3;
    pointer-events: none;
    transition: all 0.5s ease;
}

header h1 {
    color: var(--primary-color);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    /* Optimize transition by specifying only needed properties instead of 'all' */
    transition: transform 0.3s ease, text-shadow 0.3s ease, letter-spacing 0.3s ease;
    position: relative;
    letter-spacing: 0.5px;
    /* Removed duplicate text-shadow declaration */
}

@media (prefers-reduced-motion: no-preference) {
    header h1:hover {
        /* Use translate3d for better performance */
        transform: translate3d(0, -2px, 0);
        text-shadow: var(--glow-primary);
        letter-spacing: 0.8px;
    }
}

header p {
    color: var(--dark-text-secondary);
    transition: opacity 0.3s ease;
}

header:hover p {
    opacity: 0.9;
}

.ai-badge {
    background-color: #4285F4;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

@media (prefers-reduced-motion: no-preference) {
    .ai-badge:hover {
        transform: translate3d(0, -2px, 0);
        box-shadow: 0 3px 6px rgba(66, 133, 244, 0.4);
    }
}

/* Interface Tabs - Ultra Modern Interactive Design */
.interface-tabs {
    display: flex;
    margin-bottom: 20px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--glass-shadow);
    transition: all 0.4s var(--transition-smooth);
    background-color: rgba(18, 18, 18, 0.7);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    position: relative;
    z-index: 2;
}

.interface-tabs::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 50%;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-hover));
    transform: translateX(0%);
    transition: transform 0.4s var(--transition-bounce);
    z-index: 1;
    border-radius: 3px;
    box-shadow: var(--glow-primary);
}

.interface-tabs[data-active-tab="form"]::after {
    transform: translateX(100%);
}

.interface-tabs:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.interface-tab {
    flex: 1;
    padding: 18px 24px;
    text-align: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s var(--transition-bounce);
    color: var(--dark-text-secondary);
    position: relative;
    overflow: hidden;
    will-change: transform, color;
    backface-visibility: hidden;
    letter-spacing: 0.5px;
    z-index: 2;
}

.interface-tab::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(109, 255, 126, 0.15) 0%, rgba(109, 255, 126, 0) 100%);
    transition: top 0.4s var(--transition-smooth);
    will-change: top;
    z-index: -1;
}

.interface-tab:hover {
    transform: translateY(-2px);
    color: var(--primary-color);
    letter-spacing: 1px;
}

.interface-tab:hover::before {
    top: 0;
}

.interface-tab.active {
    background-color: var(--dark-surface-lighter);
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Container Styles - Ultra Modern Glassmorphism */
.chat-container,
.preference-form-container,
.meal-plan-container,
.grocery-list-container,
.recipe-detail-container {
    background-color: rgba(30, 30, 30, var(--glass-opacity));
    border-radius: 16px;
    box-shadow: var(--glass-shadow);
    overflow: hidden;
    /* Optimize transition by specifying only needed properties instead of 'all' */
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    /* Removed will-change as it's unnecessary and can cause performance issues */
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    position: relative;
    z-index: 1;
}

.chat-container::before,
.preference-form-container::before,
.meal-plan-container::before,
.grocery-list-container::before,
.recipe-detail-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--glass-shine);
    transform: rotate(30deg);
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
    transition: all 0.5s ease;
}

@media (prefers-reduced-motion: no-preference) {
    .chat-container:hover,
    .preference-form-container:hover,
    .meal-plan-container:hover,
    .grocery-list-container:hover,
    .recipe-detail-container:hover {
        /* Use translate3d instead of translateY for better performance */
        transform: translate3d(0, -3px, 0);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        border-color: rgba(109, 255, 126, 0.3);
    }
}

.chat-container:hover::before,
.preference-form-container:hover::before,
.meal-plan-container:hover::before,
.grocery-list-container:hover::before,
.recipe-detail-container:hover::before {
    opacity: 0.4;
    transform: rotate(30deg) translateY(-10%);
}

/* Chat Styles - Ultra Modern Interactive Design */
.chat-container {
    height: 500px;
    display: flex;
    flex-direction: column;
    animation: container-appear 0.8s var(--transition-bounce) forwards;
    background-color: rgba(30, 30, 30, var(--glass-opacity));
    box-shadow: var(--glass-shadow);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.chat-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--glass-shine);
    transform: rotate(30deg);
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
    transition: all 0.5s ease;
}

.chat-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(109, 255, 126, 0.05) 0%, rgba(0, 0, 0, 0) 70%);
    pointer-events: none;
    z-index: 0;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.chat-container:hover::after {
    opacity: 1;
}

.chat-container:hover {
    border-color: rgba(109, 255, 126, 0.3);
    box-shadow: var(--glass-shadow), 0 0 20px rgba(109, 255, 126, 0.2);
}

.chat-container:hover::before {
    transform: rotate(35deg) translateY(-10%);
    opacity: 0.3;
}

@keyframes container-appear {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    background-color: var(--dark-surface);
    background-image: radial-gradient(circle at center, rgba(109, 255, 126, 0.03) 0%, rgba(0, 0, 0, 0) 70%);
    scroll-behavior: smooth;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    animation: message-appear 0.5s var(--transition-bounce) forwards;
    position: relative;
    /* Removed transform-style and perspective for better performance */
    transition: transform 0.3s var(--transition-smooth);
}

@media (prefers-reduced-motion: no-preference) {
    .message:hover {
        transform: translate3d(0, -2px, 0);
        z-index: 10;
    }
}

.message-timestamp {
    font-size: 11px;
    color: var(--dark-text-secondary);
    margin: 5px 10px;
    opacity: 0;
    /* Optimize transition by specifying only needed properties */
    transition: opacity 0.3s var(--transition-smooth), transform 0.3s var(--transition-smooth);
    transform: translateY(5px);
}

.message:hover .message-timestamp {
    opacity: 1;
    transform: translateY(0);
}

.message.user .message-timestamp {
    align-self: flex-end;
}

.message.bot .message-timestamp {
    align-self: flex-start;
}

.message::after {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, transparent, rgba(109, 255, 126, 0.1), transparent);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.message:hover::after {
    opacity: 1;
}

/* Typing indicator animation */
.typing-indicator {
    display: flex;
    align-items: center;
    margin: 10px 0;
    animation: message-appear 0.3s ease-out forwards;
}

.typing-indicator span {
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: var(--dark-text-secondary);
    border-radius: 50%;
    display: inline-block;
    opacity: 0.7;
}

.typing-indicator span:nth-child(1) {
    animation: typing-bounce 1.2s infinite ease-in-out;
    animation-delay: 0s;
}

.typing-indicator span:nth-child(2) {
    animation: typing-bounce 1.2s infinite ease-in-out;
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation: typing-bounce 1.2s infinite ease-in-out;
    animation-delay: 0.4s;
}

@keyframes typing-bounce {
    0%, 60%, 100% { transform: translateY(0); }
    30% { transform: translateY(-6px); }
}

/* Optimized message-appear animation for better performance */
@keyframes message-appear {
    0% { opacity: 0; transform: translate3d(0, 15px, 0); }
    100% { opacity: 1; transform: translate3d(0, 0, 0); }
}

@keyframes message-glow {
    0% { box-shadow: var(--message-shadow); }
    50% { box-shadow: var(--message-glow), var(--message-shadow); }
    100% { box-shadow: var(--message-shadow); }
}

.message.user {
    align-items: flex-end;
}

.message.bot {
    align-items: flex-start;
}

.message-content {
    padding: 14px 18px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
    /* Removed transform-style: preserve-3d for better performance */
    /* Optimize transition by specifying only needed properties */
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.3s ease;
    position: relative;
    z-index: 1;
    /* Reduced blur for better performance */
    backdrop-filter: blur(3px);
    box-shadow: var(--message-shadow);
}

@media (prefers-reduced-motion: no-preference) {
    .message-content:hover {
        /* Replaced 3D transform with more performant 2D transform */
        transform: translate3d(0, -2px, 0);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    }
}

.message-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 18px;
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 70%);
}

.message-content:hover::before {
    opacity: 1;
}

.message.user .message-content {
    background: var(--message-user-gradient);
    color: #121212;
    border-radius: 18px 18px 4px 18px;
    /* Removed infinite animation for better performance */
    /* Only apply animation for users who don't prefer reduced motion */
}

@media (prefers-reduced-motion: no-preference) {
    .message.user .message-content {
        /* Apply animation only on hover for better performance */
        transition: box-shadow 0.3s ease;
    }
    
    .message.user:hover .message-content {
        box-shadow: var(--message-shadow), var(--glow-primary-pulse);
    }
}

.message.user .message-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -8px;
    width: 16px;
    height: 16px;
    background: var(--primary-color);
    border-radius: 0 0 16px 0;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
}

.message.bot .message-content {
    background: var(--message-bot-gradient);
    color: var(--dark-text);
    border-radius: 18px 18px 18px 4px;
    animation: message-appear 0.5s ease-out forwards;
    animation-delay: calc(var(--message-index, 0) * 0.2s);
}

.message.bot .message-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -8px;
    width: 16px;
    height: 16px;
    background: #3a3a3a;
    border-radius: 0 0 0 16px;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid var(--dark-border);
    background-color: var(--dark-surface-lighter);
    position: relative;
    z-index: 2;
    backdrop-filter: blur(10px);
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chat-input input {
    flex: 1;
    padding: 14px 18px;
    border: 1px solid var(--dark-border);
    border-radius: 25px;
    font-size: 16px;
    outline: none;
    background-color: var(--dark-surface);
    color: var(--dark-text);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

.chat-input input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(109, 255, 126, 0.2), inset 0 2px 5px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
}

.chat-input button {
    background: var(--message-user-gradient);
    color: #121212;
    border: none;
    border-radius: 25px;
    padding: 14px 22px;
    margin-left: 12px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.chat-input button:hover {
    background-color: var(--primary-hover);
    transform: translateZ(5px) translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), var(--glow-primary-strong);
    animation: button-pulse 2s infinite ease-in-out;
}

@keyframes button-pulse {
    0% { box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), var(--glow-primary-strong); }
    50% { box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), var(--glow-primary-pulse); }
    100% { box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), var(--glow-primary-strong); }
}

.chat-input button::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: var(--button-shine);
    transition: all 0.5s ease;
    transform: rotate(45deg);
    opacity: 0;
    animation: button-shine 3s infinite ease-in-out;
}

@keyframes button-shine {
    0% { opacity: 0; }
    30% { opacity: 0; }
    40% { opacity: 0.8; }
    60% { opacity: 0; }
    100% { opacity: 0; }
}

.chat-input button:hover::before {
    top: -50%;
    left: -50%;
}

/* Preference Form Styles */
.preference-form-container {
    padding: 25px;
    animation: form-appear 0.8s ease-out forwards;
    background-color: rgba(30, 30, 30, var(--glass-opacity));
    border-radius: 15px;
    box-shadow: var(--glass-shadow);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    position: relative;
    overflow: hidden;
}

.preference-form-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--glass-shine);
    transform: rotate(30deg);
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
    transition: all 0.5s ease;
}

.preference-form-container:hover::before {
    transform: rotate(35deg) translateY(-10%);
    opacity: 0.3;
}

@keyframes form-appear {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.preference-form h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
    animation: title-float 4s ease-in-out infinite;
}

.form-intro {
    color: var(--dark-text-secondary);
    margin-bottom: 25px;
}

.form-section {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--dark-border);
    padding-bottom: 20px;
    animation: section-appear 0.5s ease-out forwards;
    animation-delay: calc(var(--section-index, 0) * 0.1s);
    opacity: 0;
}

@keyframes section-appear {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h3 {
    margin-bottom: 10px;
    color: var(--dark-text);
}

.section-instruction {
    color: var(--dark-text-secondary);
    font-size: 14px;
    margin-bottom: 15px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}

.checkbox-item {
    display: flex;
    align-items: center;
    transition: transform 0.3s ease;
}

.checkbox-item:hover {
    transform: translateZ(5px);
}

.checkbox-item input[type="checkbox"] {
    margin-right: 8px;
    accent-color: var(--primary-color);
    width: 18px;
    height: 18px;
}

.checkbox-item label {
    color: var(--dark-text);
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-text);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--dark-border);
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--dark-surface);
    color: var(--dark-text);
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(109, 255, 126, 0.2);
}

.primary-btn {
    background-color: var(--primary-color);
    color: #121212;
    border: none;
    border-radius: 8px;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    margin-top: 20px;
    transform-style: preserve-3d;
}

.primary-btn {
    background-color: var(--primary-color);
    color: #121212;
    border: none;
    border-radius: 8px;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    margin-top: 20px;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.primary-btn::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: var(--button-shine);
    transition: all 0.5s ease;
    transform: rotate(45deg);
    opacity: 0;
}

.primary-btn:hover {
    background-color: var(--primary-hover);
    transform: translateZ(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), var(--glow-primary-strong);
    animation: primary-btn-pulse 2.5s infinite ease-in-out;
}

.primary-btn:hover::before {
    animation: button-shine 3s infinite ease-in-out;
}

@keyframes primary-btn-pulse {
    0% { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), var(--glow-primary-strong); }
    50% { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), var(--glow-primary-pulse); }
    100% { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), var(--glow-primary-strong); }
}

/* Meal Plan Styles */
.meal-plan-container {
    padding: 30px;
    animation: plan-appear 0.8s ease-out forwards;
    background-color: rgba(30, 30, 30, var(--glass-opacity));
    border-radius: 15px;
    box-shadow: var(--glass-shadow);
    backdrop-filter: blur(var(--glass-blur));
    border: var(--glass-border);
    position: relative;
    overflow: hidden;
}

.meal-plan-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: var(--glass-shine);
    transform: rotate(30deg);
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
    transition: all 0.5s ease;
}

.meal-plan-container:hover::before {
    transform: rotate(35deg) translateY(-10%);
    opacity: 0.3;
}

@keyframes plan-appear {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--dark-border);
    padding-bottom: 15px;
}

.tab-btn {
    background-color: transparent;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    color: var(--dark-text-secondary);
    border-radius: 5px;
    transition: transform 0.15s ease-out, background-color 0.15s ease-out, color 0.15s ease-out, box-shadow 0.15s ease-out;
    min-width: 60px;
    text-align: center;
    position: relative;
    overflow: hidden;
    will-change: transform, background-color;
    backface-visibility: hidden;
}

.tab-btn::before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(109, 255, 126, 0.1) 0%, rgba(109, 255, 126, 0) 100%);
    transition: top 0.15s ease-out;
    will-change: top;
    pointer-events: none;
}

.tab-btn:hover::before {
    top: 0;
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: #121212;
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), var(--glow-primary);
    animation: tab-btn-glow 3s infinite ease-in-out;
}

@keyframes tab-btn-glow {
    0% { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), var(--glow-primary); }
    50% { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), var(--glow-primary-pulse); }
    100% { box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), var(--glow-primary); }
}

.day-meals {
    margin-bottom: 25px;
}

.meal-card {
    background-color: var(--dark-surface-lighter);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: all 0.3s;
    border-left: 4px solid var(--primary-color);
    transform-style: preserve-3d;
    animation: card-appear 0.5s ease-out forwards;
    animation-delay: calc(var(--card-index, 0) * 0.1s);
    opacity: 0;
}

@keyframes card-appear {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.meal-card:hover {
    transform: translateY(-3px) translateZ(10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.meal-card h3 {
    color: var(--primary-color);
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.meal-card .meal-time {
    font-weight: 600;
    color: var(--dark-text-secondary);
    font-size: 14px;
    background-color: var(--dark-surface);
    padding: 4px 8px;
    border-radius: 4px;
}

.meal-card .meal-info {
    display: flex;
    justify-content: space-between;
    color: var(--dark-text-secondary);
    font-size: 14px;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 15px;
}

.meal-card .meal-info span {
    background-color: var(--dark-surface);
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 500;
}

.meal-plan-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 15px;
    flex-wrap: wrap;
}

.meal-plan-actions button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: #121212;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    flex: 1;
    text-align: center;
    font-size: 16px;
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.meal-plan-actions button::before {
    content: '';
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: var(--button-shine);
    transition: all 0.5s ease;
    transform: rotate(45deg);
    opacity: 0;
}

.meal-plan-actions button:hover {
    background-color: var(--primary-hover);
    transform: translateZ(5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), var(--glow-primary-strong);
    animation: action-btn-pulse 2.5s infinite ease-in-out;
}

.meal-plan-actions button:hover::before {
    animation: button-shine 3s infinite ease-in-out;
}

@keyframes action-btn-pulse {
    0% { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), var(--glow-primary-strong); }
    50% { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), var(--glow-primary-pulse); }
    100% { box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3), var(--glow-primary-strong); }
}

/* Grocery List Styles */
.grocery-list-container {
    padding: 25px;
    animation: list-appear 0.8s ease-out forwards;
    background-color: rgba(30, 30, 30, 0.6); /* Reduced opacity for more transparency */
    border-radius: 15px;
    box-shadow: var(--glass-shadow), 0 0 20px rgba(109, 255, 126, 0.1); /* Added subtle glow */
    backdrop-filter: blur(15px); /* Increased blur for more glass effect */
    border: 1px solid rgba(255, 255, 255, 0.15); /* Slightly brighter border */
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, backdrop-filter 0.3s ease;
}

.grocery-list-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 70%); /* Enhanced shine */
    transform: rotate(30deg);
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
    transition: all 0.5s ease;
}

.grocery-list-container:hover::before {
    transform: rotate(35deg) translateY(-10%);
    opacity: 0.4; /* Increased opacity on hover */
}

.grocery-list-container:hover {
    backdrop-filter: blur(18px); /* Increase blur on hover */
    box-shadow: var(--glass-shadow), 0 0 25px rgba(109, 255, 126, 0.15); /* Enhanced glow on hover */
}

@keyframes list-appear {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.grocery-category {
    margin-bottom: 20px;
    animation: category-appear 0.5s ease-out forwards;
    animation-delay: calc(var(--category-index, 0) * 0.1s);
    opacity: 0;
}

@keyframes category-appear {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.grocery-category h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 5px;
    text-shadow: 0 0 10px rgba(109, 255, 126, 0.2);
}

.grocery-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 12px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
    background-color: rgba(45, 45, 45, 0.4);
    border-radius: 8px;
    margin-bottom: 6px;
    backdrop-filter: blur(8px);
}

.grocery-item:hover {
    transform: translateZ(5px);
    background-color: rgba(45, 45, 45, 0.6);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.grocery-item:last-child {
    border-bottom: none;
}

.grocery-item-name {
    font-weight: 500;
    color: var(--dark-text);
}

.grocery-item-amount {
    color: var(--dark-text-secondary);
}

.grocery-item-usage {
    font-size: 12px;
    color: var(--dark-text-secondary);
    margin-top: 3px;
}

/* Recipe Detail Styles */
.recipe-detail-container {
    padding: 25px;
    animation: recipe-appear 0.8s ease-out forwards;
    background-color: rgba(30, 30, 30, 0.6); /* Reduced opacity for more transparency */
    border-radius: 15px;
    box-shadow: var(--glass-shadow), 0 0 20px rgba(255, 126, 109, 0.1); /* Added subtle accent glow */
    backdrop-filter: blur(15px); /* Increased blur for more glass effect */
    border: 1px solid rgba(255, 255, 255, 0.15); /* Slightly brighter border */
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease, backdrop-filter 0.3s ease;
}

.recipe-detail-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 70%); /* Enhanced shine */
    transform: rotate(30deg);
    opacity: 0.2;
    pointer-events: none;
    z-index: 0;
    transition: all 0.5s ease;
}

.recipe-detail-container:hover::before {
    transform: rotate(35deg) translateY(-10%);
    opacity: 0.4; /* Increased opacity on hover */
}

.recipe-detail-container:hover {
    backdrop-filter: blur(18px); /* Increase blur on hover */
    box-shadow: var(--glass-shadow), 0 0 25px rgba(255, 126, 109, 0.15); /* Enhanced glow on hover with accent color */
}

@keyframes recipe-appear {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

.recipe-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--dark-border);
}

.recipe-nutrition {
    color: var(--dark-text-secondary);
}

.recipe-tags {
    display: flex;
    gap: 8px;
}

.recipe-tag {
    background-color: rgba(109, 255, 126, 0.2);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.recipe-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    margin-bottom: 25px;
    padding: 15px;
    background-color: rgba(45, 45, 45, 0.3);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.ingredients h3, .instructions h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.ingredients ul {
    list-style-type: none;
}

.ingredients li {
    padding: 10px 12px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.08);
    color: var(--dark-text);
    transition: all 0.3s ease;
    background-color: rgba(30, 30, 30, 0.4);
    border-radius: 8px;
    margin-bottom: 6px;
    backdrop-filter: blur(5px);
}

.ingredients li:hover {
    transform: translateZ(5px);
    background-color: rgba(30, 30, 30, 0.6);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.ingredients li:last-child {
    border-bottom: none;
}

.instructions p {
    line-height: 1.8;
    color: var(--dark-text);
    padding: 15px;
    background-color: rgba(30, 30, 30, 0.4);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s ease;
}

.instructions p:hover {
    background-color: rgba(30, 30, 30, 0.6);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    transform: translateZ(5px);
}

/* 3D Fruit Elements */
.fruit-element {
    position: absolute;
    pointer-events: none;
    z-index: -1;
    opacity: 0.6;
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.5));
    animation: fruit-float 10s ease-in-out infinite;
}

.fruit-1 {
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.fruit-2 {
    top: 60%;
    right: 5%;
    animation-delay: 2s;
}

.fruit-3 {
    bottom: 10%;
    left: 10%;
    animation-delay: 4s;
}

@keyframes fruit-float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    25% { transform: translateY(-15px) rotate(5deg); }
    50% { transform: translateY(0) rotate(0deg); }
    75% { transform: translateY(15px) rotate(-5deg); }
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .recipe-content {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        overflow-x: auto;
        padding-bottom: 15px;
    }
    
    .tab-btn {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .meal-plan-actions {
        flex-direction: column;
    }
    
    .meal-plan-actions button {
        width: 100%;
    }
    
    .fruit-element {
        display: none;
    }
}

/* Message Styling */
.dark-theme .message {
    background-color: var(--dark-surface);
    border: 1px solid var(--dark-border);
}

.dark-theme .summarize-btn {
    background-color: var(--primary-color);
    color: #121212;
}

.dark-theme .summarize-btn:hover {
    background-color: var(--primary-hover);
}

.dark-theme .summarize-btn:disabled {
    background-color: #555555;
    color: #aaaaaa;
}

@media (max-width: 480px) {
    .app-container {
        padding: 10px;
    }
    
    header {
        padding: 15px 0;
    }
    
    .chat-container {
        height: 400px;
    }
    
    .chat-input input {
        padding: 10px;
    }
    
    .chat-input button {
        padding: 10px 15px;
    }
    
    .meal-card h3 {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .meal-card .meal-time {
        margin-top: 5px;
    }
    
    .meal-card .meal-info {
        flex-direction: column;
        gap: 5px;
    }
}

/* Comprehensive Media Query for Reduced Motion - Accessibility & Performance Enhancement */
@media (prefers-reduced-motion: reduce) {
    /* Global animation disabling */
    *, *::before, *::after {
        animation-duration: 0.001ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.001ms !important;
        scroll-behavior: auto !important;
    }
    
    /* Remove all hover animations and transforms */
    .app-container:hover,
    header h1:hover,
    .ai-badge:hover,
    .interface-tabs:hover,
    .interface-tab:hover,
    .chat-container:hover,
    .preference-form-container:hover,
    .meal-plan-container:hover,
    .grocery-list-container:hover,
    .recipe-detail-container:hover,
    .message:hover,
    .message-content:hover,
    .chat-input input:focus,
    .chat-input button:hover,
    .form-button:hover,
    .meal-card:hover,
    .grocery-item:hover,
    .recipe-card:hover {
        transform: none !important;
        box-shadow: var(--glass-shadow) !important;
        text-shadow: none !important;
        letter-spacing: inherit !important;
    }
    
    /* Disable specific animations */
    .message.user .message-content,
    .message.user:hover .message-content,
    .chat-input button:hover,
    .chat-input button::before,
    header::before,
    .chat-container::before,
    .chat-container::after,
    .preference-form-container::before,
    .meal-plan-container::before,
    .grocery-list-container::before,
    .recipe-detail-container::before {
        animation: none !important;
        box-shadow: var(--message-shadow) !important;
        opacity: 0.3 !important;
    }
    
    /* Disable typing indicator animation */
    .typing-indicator span {
        animation: none !important;
    }
    
    /* Immediate state changes for interactive elements */
    .message-timestamp {
        opacity: 0.7 !important;
        transform: none !important;
    }
    
    /* Disable all transition effects */
    .interface-tabs::after {
        transition: none !important;
    }
}