/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #4CAF50;
    --primary-hover: #3e8e41;
    --text-color: #333;
    --light-gray: #f5f7fa;
    --border-color: #e1e4e8;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #e1e4e8;
}

header h1 {
    color: #4CAF50;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.ai-badge {
    background-color: #4285F4;
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding: 4px 8px;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(66, 133, 244, 0.4);
    }
    70% {
        box-shadow: 0 0 0 6px rgba(66, 133, 244, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(66, 133, 244, 0);
    }
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Message Actions */
.message-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 8px;
}

.summarize-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.summarize-btn:hover {
    background-color: var(--primary-hover);
}

.summarize-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Interface Tabs */
.interface-tabs {
    display: flex;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
}

.interface-tab {
    flex: 1;
    padding: 15px 20px;
    text-align: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    color: white;
    position: relative;
    z-index: 2;
}

.interface-tab.active {
    color: var(--primary-color);
}

/* Remove all the conflicting rules */
/* Delete these lines:
.interface-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    z-index: 1;
}

.interface-tab.active::after {
    display: none;
}
*/

/* Add a single green line at the bottom of the entire tabs container */
.interface-tabs::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    z-index: 1;
}

.interface-tab.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    animation: slideIn 0.3s ease-out forwards;
}

@keyframes slideIn {
    from {
        transform: scaleX(0);
    }
    to {
        transform: scaleX(1);
    }
}

/* Preference Form Styles */
.preference-form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 25px;
    max-width: 100%;
    overflow-x: hidden;
}

.preference-form h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.form-intro {
    color: #666;
    margin-bottom: 25px;
}

.form-section {
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
}

.form-section:last-child {
    border-bottom: none;
}

.form-section h3 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.section-instruction {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.checkbox-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
}

.checkbox-item {
    display: flex;
    align-items: center;
}

.checkbox-item input[type="checkbox"] {
    margin-right: 8px;
    accent-color: var(--primary-color);
    width: 18px;
    height: 18px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 100%;
}

.form-group {
    flex: 1;
    min-width: 250px;
    width: 100%;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    max-width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 20px;
}

.primary-btn:hover {
    background-color: var(--primary-hover);
}

/* Chat Styles */
.chat-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

.message {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.message.user {
    align-items: flex-end;
}

.message.bot {
    align-items: flex-start;
}

.message-content {
    padding: 12px 16px;
    border-radius: 18px;
    max-width: 80%;
    word-wrap: break-word;
}

.message.user .message-content {
    background: linear-gradient(135deg, #0084ff 0%, #00a2ff 100%);
    color: white;
    box-shadow: 0 4px 8px rgba(0, 132, 255, 0.2);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.message.bot .message-content {
    background: linear-gradient(135deg, #f0f0f0 0%, #ffffff 100%);
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transform: translateY(-2px);
    transition: all 0.3s ease;
}

.message:hover .message-content {
    transform: translateY(-4px);
    box-shadow: 0 6px 12px rgba(0, 132, 255, 0.25);
}

/* Typing indicator animation */
.typing .message-content p {
    display: flex;
    align-items: center;
}

.typing .message-content p::after {
    content: "";
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: 6px;
    background-color: #333;
    animation: typing-dot 1.5s infinite ease-in-out;
    box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
}

@keyframes typing-dot {
    0%, 20% {
        opacity: 0;
        transform: translateY(0) scale(0.5);
    }
    50% {
        opacity: 1;
        transform: translateY(-6px) scale(1.2);
    }
    80%, 100% {
        opacity: 0;
        transform: translateY(0) scale(0.8);
    }
}

@keyframes message-appear {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.message {
    animation: message-appear 0.3s ease-out forwards;
}

.message-content p {
    margin-bottom: 8px;
}

/* Message reactions */
.message-reactions {
    display: flex;
    gap: 6px;
    margin-top: 8px;
}

.reaction {
    background: rgba(0,0,0,0.05);
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.reaction:hover {
    background: rgba(0,0,0,0.1);
    transform: scale(1.1);
}

.reaction.active {
    background: rgba(0,132,255,0.1);
    color: #0084ff;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e1e4e8;
}

.chat-input input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    outline: none;
}

.chat-input button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 12px 20px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: #3e8e41;
}

/* Meal Plan Styles */
.meal-plan-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 15px;
}

.tab-btn {
    background-color: transparent;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: 600;
    color: #666;
    border-radius: 5px;
    transition: all 0.3s;
    min-width: 60px;
    text-align: center;
}

.tab-btn.active {
    background-color: #4CAF50;
    color: white;
}

.day-meals {
    margin-bottom: 25px;
}

.meal-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    cursor: pointer;
    transition: transform 0.3s;
    border-left: 4px solid var(--primary-color);
}

.meal-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.meal-card h3 {
    color: #4CAF50;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.meal-card .meal-time {
    font-weight: 600;
    color: #666;
    font-size: 14px;
    background-color: #f0f0f0;
    padding: 4px 8px;
    border-radius: 4px;
}

.meal-card .meal-info {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-size: 14px;
    margin-top: 10px;
    flex-wrap: wrap;
    gap: 15px;
}

.meal-card .meal-info span {
    background-color: #f5f5f5;
    padding: 6px 10px;
    border-radius: 6px;
    font-weight: 500;
}

.meal-plan-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 15px;
    flex-wrap: wrap;
}

.meal-plan-actions button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background-color: #4CAF50;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1;
    text-align: center;
    font-size: 16px;
}

.meal-plan-actions button:hover {
    background-color: #3e8e41;
}

/* Grocery List Styles */
.grocery-list-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.grocery-list {
    margin-bottom: 25px;
}

.grocery-category {
    margin-bottom: 20px;
}

.grocery-category h3 {
    color: #4CAF50;
    margin-bottom: 10px;
    border-bottom: 1px solid #e1e4e8;
    padding-bottom: 5px;
}

.grocery-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px dashed #e1e4e8;
}

.grocery-item:last-child {
    border-bottom: none;
}

.grocery-item-name {
    font-weight: 500;
}

.grocery-item-amount {
    color: #666;
}

.grocery-item-usage {
    font-size: 12px;
    color: #888;
    margin-top: 3px;
}

/* Recipe Detail Styles */
.recipe-detail-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.recipe-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e1e4e8;
}

.recipe-nutrition {
    color: #666;
}

.recipe-tags {
    display: flex;
    gap: 8px;
}

.recipe-tag {
    background-color: #e1f5e1;
    color: #4CAF50;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
}

.recipe-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    margin-bottom: 25px;
}

.ingredients h3, .instructions h3 {
    color: #4CAF50;
    margin-bottom: 15px;
}

.ingredients ul {
    list-style-type: none;
}

.ingredients li {
    padding: 8px 0;
    border-bottom: 1px dashed #e1e4e8;
}

.ingredients li:last-child {
    border-bottom: none;
}

.instructions p {
    line-height: 1.8;
}

/* Utility Classes */
.hidden {
    display: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .recipe-content {
        grid-template-columns: 1fr;
    }
    
    .tabs {
        overflow-x: auto;
        padding-bottom: 15px;
    }
    
    .tab-btn {
        padding: 8px 12px;
        font-size: 14px;
    }
    
    .meal-plan-actions {
        flex-direction: column;
    }
    
    .meal-plan-actions button {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .app-container {
        padding: 10px;
    }
    
    header {
        padding: 15px 0;
    }
    
    .chat-container {
        height: 400px;
    }
    
    .chat-input input {
        padding: 10px;
    }
    
    .chat-input button {
        padding: 10px 15px;
    }
    
    .meal-card h3 {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .meal-card .meal-time {
        margin-top: 5px;
    }
    
    .meal-card .meal-info {
        flex-direction: column;
        gap: 5px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-group {
        width: 100%;
    }
    
    .checkbox-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    }
}