<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Meal Planner</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark-theme.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <header>
            <h1>Meal Planner</h1>
            <p>Your intelligent assistant for healthy and delicious meal planning, powered by advanced AI technology</p>
        </header>

        <main>
            <div class="interface-tabs">
                <button class="interface-tab active" data-interface="chat">Chat Assistant</button>
                <button class="interface-tab" data-interface="form">Preference Form</button>
            </div>

            <div class="chat-container" id="chat-interface">
                <div class="chat-messages" id="chat-messages">
                    <div class="message bot">
                        <div class="message-content">
                            <p>Hello! I'm your AI Meal Planner. I can help you create personalized meal plans based on your preferences, dietary restrictions, and health goals using advanced artificial intelligence.</p>
                            <p>Let's get started! What's your name?</p>
                        </div>
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" id="user-input" placeholder="Type your message here...">
                    <button id="send-btn">Send</button>
                </div>
            </div>

            <div class="preference-form-container hidden" id="preference-form-interface">
                <div class="preference-form">
                    <h2>Your Meal Preferences</h2>
                    <p class="form-intro">Tell us your dietary preferences and we'll create a personalized meal plan.</p>

                    <div class="form-section">
                        <h3>Dietary Preferences</h3>
                        <p class="section-instruction">Select all that apply.</p>
                        <div class="checkbox-grid">
                            <div class="checkbox-item">
                                <input type="checkbox" id="vegetarian" name="dietary_preferences" value="vegetarian">
                                <label for="vegetarian">Vegetarian</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="vegan" name="dietary_preferences" value="vegan">
                                <label for="vegan">Vegan</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="pescatarian" name="dietary_preferences" value="pescatarian">
                                <label for="pescatarian">Pescatarian</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="keto" name="dietary_preferences" value="keto">
                                <label for="keto">Keto</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="paleo" name="dietary_preferences" value="paleo">
                                <label for="paleo">Paleo</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="gluten-free" name="dietary_preferences" value="gluten-free">
                                <label for="gluten-free">Gluten-Free</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="dairy-free" name="dietary_preferences" value="dairy-free">
                                <label for="dairy-free">Dairy-Free</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="low-carb" name="dietary_preferences" value="low-carb">
                                <label for="low-carb">Low-Carb</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="high-protein" name="dietary_preferences" value="high-protein">
                                <label for="high-protein">High-Protein</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="none" name="dietary_preferences" value="none">
                                <label for="none">None</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Allergies</h3>
                        <p class="section-instruction">Select all that apply.</p>
                        <div class="checkbox-grid">
                            <div class="checkbox-item">
                                <input type="checkbox" id="peanuts" name="allergies" value="peanuts">
                                <label for="peanuts">Peanuts</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="tree-nuts" name="allergies" value="tree-nuts">
                                <label for="tree-nuts">Tree Nuts</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="dairy" name="allergies" value="dairy">
                                <label for="dairy">Dairy</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="eggs" name="allergies" value="eggs">
                                <label for="eggs">Eggs</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="fish" name="allergies" value="fish">
                                <label for="fish">Fish</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="shellfish" name="allergies" value="shellfish">
                                <label for="shellfish">Shellfish</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="soy" name="allergies" value="soy">
                                <label for="soy">Soy</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="wheat" name="allergies" value="wheat">
                                <label for="wheat">Wheat</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="gluten" name="allergies" value="gluten">
                                <label for="gluten">Gluten</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Favorite Cuisines</h3>
                        <p class="section-instruction">Select all that you enjoy.</p>
                        <div class="checkbox-grid">
                            <div class="checkbox-item">
                                <input type="checkbox" id="italian" name="cuisines" value="italian">
                                <label for="italian">Italian</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="mexican" name="cuisines" value="mexican">
                                <label for="mexican">Mexican</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="asian" name="cuisines" value="asian">
                                <label for="asian">Asian</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="mediterranean" name="cuisines" value="mediterranean">
                                <label for="mediterranean">Mediterranean</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="american" name="cuisines" value="american">
                                <label for="american">American</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="indian" name="cuisines" value="indian">
                                <label for="indian">Indian</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="french" name="cuisines" value="french">
                                <label for="french">French</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="thai" name="cuisines" value="thai">
                                <label for="thai">Thai</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="japanese" name="cuisines" value="japanese">
                                <label for="japanese">Japanese</label>
                            </div>
                            <div class="checkbox-item">
                                <input type="checkbox" id="greek" name="cuisines" value="greek">
                                <label for="greek">Greek</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Your Information</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Your Name</label>
                                <input type="text" id="name" name="name" placeholder="Enter your name">
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Additional Preferences</h3>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="disliked-ingredients">Disliked Ingredients (comma separated)</label>
                                <input type="text" id="disliked-ingredients" name="disliked_ingredients" placeholder="e.g. cilantro, olives, mushrooms">
                            </div>
                            <div class="form-group">
                                <label for="health-goals">Health Goals (comma separated)</label>
                                <input type="text" id="health-goals" name="health_goals" placeholder="e.g. weight loss, muscle gain">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="daily-calorie-goal">Daily Calorie Goal</label>
                                <input type="number" id="daily-calorie-goal" name="daily_calorie_goal" value="2000" min="1000" max="5000">
                            </div>
                            <div class="form-group">
                                <label for="servings-per-meal">Servings per Meal</label>
                                <input type="number" id="servings-per-meal" name="servings_per_meal" value="1" min="1" max="10">
                            </div>
                        </div>
                    </div>

                    <button id="generate-plan-btn" class="primary-btn">Generate My Meal Plan</button>
                </div>
            </div>

            <div class="meal-plan-container hidden" id="meal-plan-container">
                <h2>Your Weekly Meal Plan</h2>
                <div class="tabs">
                    <button class="tab-btn active" data-day="Monday">Mon</button>
                    <button class="tab-btn" data-day="Tuesday">Tue</button>
                    <button class="tab-btn" data-day="Wednesday">Wed</button>
                    <button class="tab-btn" data-day="Thursday">Thu</button>
                    <button class="tab-btn" data-day="Friday">Fri</button>
                    <button class="tab-btn" data-day="Saturday">Sat</button>
                    <button class="tab-btn" data-day="Sunday">Sun</button>
                </div>
                <div class="day-meals" id="day-meals">
                    <!-- Meal plan content will be inserted here -->
                </div>
                <div class="meal-plan-actions">
                    <button id="grocery-list-btn">View Grocery List</button>
                    <button id="feedback-btn">Provide Feedback</button>
                    <button id="new-plan-btn">Create New Plan</button>
                </div>
            </div>

            <div class="grocery-list-container hidden" id="grocery-list-container">
                <h2>Your Grocery List</h2>
                <div class="grocery-list" id="grocery-list">
                    <!-- Grocery list will be inserted here -->
                </div>
                <button id="back-to-plan-btn">Back to Meal Plan</button>
                <button id="print-grocery-btn">Print Grocery List</button>
            </div>

            <div class="recipe-detail-container hidden" id="recipe-detail-container">
                <h2 id="recipe-title">Recipe Title</h2>
                <div class="recipe-info">
                    <div class="recipe-nutrition">
                        <span id="recipe-calories">0 calories</span> | 
                        <span id="recipe-protein">0g protein</span> | 
                        <span id="recipe-carbs">0g carbs</span> | 
                        <span id="recipe-fat">0g fat</span>
                    </div>
                    <div class="recipe-tags" id="recipe-tags">
                        <!-- Tags will be inserted here -->
                    </div>
                </div>
                <div class="recipe-content">
                    <div class="ingredients">
                        <h3>Ingredients</h3>
                        <ul id="recipe-ingredients">
                            <!-- Ingredients will be inserted here -->
                        </ul>
                    </div>
                    <div class="instructions">
                        <h3>Instructions</h3>
                        <p id="recipe-instructions"></p>
                    </div>
                </div>
                <button id="back-from-recipe-btn">Back to Meal Plan</button>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 AI Meal Planner | Created with ❤️ for healthy eating</p>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>

<script>
    async function sendMessage() {
        const input = document.getElementById('user-input');
        const message = input.value.trim();
        if (!message) return;

        // Add user message to chat
        addMessageToChat('user', message);
        input.value = '';
        
        // Add typing indicator with animated dots
        const typingIndicator = document.createElement('div');
        typingIndicator.className = 'message bot';
        typingIndicator.innerHTML = `
            <div class="message-content">
                <div class="typing-indicator">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        `;
        document.getElementById('chat-messages').appendChild(typingIndicator);
        document.getElementById('chat-messages').scrollTop = document.getElementById('chat-messages').scrollHeight;

        try {
            const response = await fetch('/api/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    message: message  // Changed from 'prompt' to 'message'
                })
            });

            const data = await response.json();
            // Remove typing indicator
            const typingIndicator = document.querySelector('.typing-indicator')?.closest('.message');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            
            if (data.success) {
                addMessageToChat('bot', data.response);
            } else {
                addMessageToChat('bot', data.response || 'Sorry, I encountered an error. Please try again.');
            }
        } catch (error) {
            // Remove typing indicator
            const typingIndicator = document.querySelector('.typing-indicator')?.closest('.message');
            if (typingIndicator) {
                typingIndicator.remove();
            }
            
            console.error('Chat error:', error);
            addMessageToChat('bot', 'Sorry, I encountered an error. Please try again.');
        }
    }

    function addMessageToChat(role, content) {
        const messagesDiv = document.getElementById('chat-messages');
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${role}`;
        
        // Add summarize button for bot messages that are lengthy (more than 100 characters)
        if (role === 'bot' && content.length > 100) {
            messageDiv.innerHTML = `
                <div class="message-content">
                    <p>${content}</p>
                    <div class="message-actions">
                        <button class="summarize-btn">Summarize</button>
                    </div>
                </div>
            `;
            
            // Add event listener to the summarize button
            setTimeout(() => {
                const summarizeBtn = messageDiv.querySelector('.summarize-btn');
                if (summarizeBtn) {
                    summarizeBtn.addEventListener('click', function() {
                        summarizeMessage(this, content);
                    });
                }
            }, 0);
        } else {
            messageDiv.innerHTML = `
                <div class="message-content">
                    <p>${content}</p>
                </div>
            `;
        }
        
        messagesDiv.appendChild(messageDiv);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }

    // Add event listeners
    document.getElementById('user-input').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            sendMessage();
        }
    });

    document.getElementById('send-btn').addEventListener('click', sendMessage);

    // Function to summarize a message
    async function summarizeMessage(button, content) {
        // Change button text to indicate loading
        button.textContent = 'Summarizing...';
        button.disabled = true;
        
        try {
            const response = await fetch('/api/summarize', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    text: content
                })
            });

            const data = await response.json();
            
            if (data.success) {
                // Get the message content paragraph
                const messageParagraph = button.closest('.message-content').querySelector('p');
                
                // Store the original content
                const originalContent = messageParagraph.textContent;
                
                // Update with summary
                messageParagraph.textContent = data.summary;
                
                // Change button text to 'Show Full'
                button.textContent = 'Show Full';
                button.disabled = false;
                
                // Toggle between summary and full content
                button.setAttribute('data-original', originalContent);
                button.setAttribute('data-summary', data.summary);
                button.setAttribute('data-state', 'summary');
                
                // Update click handler
                button.removeEventListener('click', function() {
                    summarizeMessage(button, content);
                });
                
                button.addEventListener('click', function() {
                    toggleMessageContent(this);
                });
            } else {
                button.textContent = 'Summarize';
                button.disabled = false;
                alert('Failed to summarize: ' + data.summary);
            }
        } catch (error) {
            console.error('Summarization error:', error);
            button.textContent = 'Summarize';
            button.disabled = false;
            alert('Error during summarization. Please try again.');
        }
    }
    
    // Function to toggle between summary and full content
    function toggleMessageContent(button) {
        const messageParagraph = button.closest('.message-content').querySelector('p');
        const currentState = button.getAttribute('data-state');
        
        if (currentState === 'summary') {
            // Show full content
            messageParagraph.textContent = button.getAttribute('data-original');
            button.textContent = 'Show Summary';
            button.setAttribute('data-state', 'original');
        } else {
            // Show summary
            messageParagraph.textContent = button.getAttribute('data-summary');
            button.textContent = 'Show Full';
            button.setAttribute('data-state', 'summary');
        }
    }
</script>